# Workforce-AI

./: .gitignore  FEATURES.md  IWF  IWF.sql  README.md  migration_level1.sql
IWF-Agent/: IWF-Agent.csproj  Program.cs  config.prod.json
IWF-Agent/IWF-Agent/: IWF-Agent.csproj  Program.cs
IWF-Agent/IWF-Agent-Launcher - Copy/: IWF-Agent.csproj  Program.cs
IWF-Agent/IWF-Agent-Launcher - Copy/Helpers/: IdleHelper.cs
IWF-Agent/IWF-Agent-Launcher - Copy/Models/: VerifyResponse.cs
IWF-Agent/IWF-Agent-Launcher - Copy/Services/: ApiService.cs  ConfigService.cs  RestrictedAppService.cs
IWF-Agent/IWF-Agent/Services/: ConfigService.cs  StartupService.cs  WindowService.cs
IWF-Agent/Models/: AgentConfig.cs  RestrictedItemsResponse.cs
IWF-Agent/Services/: ActivityService.cs  ApiService.cs  RestrictedSiteService.cs  UserContext.cs  WindowService.cs
backend/: .env  package-lock.json  package.json  server.js
backend/controller/: activityController.js  agentController.js  alertController.js  authController.js  classificationController.js  dashboardcontroller.js  departmentController.js  idleController.js  invitationController.js  organizationController.js  productivityController.js  restrictedController.js  sessionController.js  teamController.js  tenantController.js  userController.js
backend/files/: config.json
backend/middleware/: authMiddleware.js  emailService.js
backend/route/: activityRoutes.js  agentRoutes.js  alertRoute.js  authRoute.js  classificationRoute.js  dashboardRoute.js  departmentRoute.js  idleRoutes.js  invitationRoute.js  organizationRoute.js  productivityRoute.js  restrictedRoute.js  sessionRoutes.js  teamRoute.js  tenantRoute.js  usersRoute.js
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Pagination.jsx  ProtectedRoute.jsx
frontend/src/components/auth/: InviteAccept.jsx  Login.jsx  Signup.jsx
frontend/src/components/pages/admin/: AdminDashboard.jsx  Classification.jsx  Departments.jsx  EmployeeDetail.jsx  Invitations.jsx  Organizations.jsx  Productivity.jsx  Reports.jsx  Teams.jsx  Users.jsx
frontend/src/components/pages/executive/: ExecutiveAnalytics.jsx
frontend/src/components/pages/hr/: HrDashboard.jsx
frontend/src/components/pages/manager/: ManagerDashboard.jsx  ManagerTeamProductivity.jsx
frontend/src/components/sidebar/: Sidebar.jsx
frontend/src/layouts/: AdminLayout.jsx  ExecutiveLayout.jsx  HrLayout.jsx  ManagerLayout.jsx
